@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
$color-primary:#9356DC;
$color-secondary:#FF79DA;
$color-tertiary:#99E2D0;
$gray-light:#f2f2f2;
$gray-medium:rgba(230,
230,
230);
@mixin box-shadow {
	box-shadow: 2px 2px 10px 2px rgba(220, 220, 220);
}

@mixin box-shadow-dark {
	box-shadow: 2px 2px 10px 2px rgba(170, 170, 170);
}

@mixin box-shadow-hover {
	box-shadow: 3px 3px 10px 3px gray;
}

.loader {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(white, $alpha: 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999;
	animation: transi 3s;
	visibility: hidden;
	.lettre {
		color: #484848;
		font-size: 2rem;
		font-weight: bolder;
		letter-spacing: 15px;
		margin-bottom: 150px;
		justify-content: center;
		align-items: center;
		animation: loading 1.2s 0.5s linear infinite;
		@media (min-width: 1020px) {
			font-size: 4rem;
		}
	}
}

@keyframes transi {
	0% {
		opacity: 1;
		visibility: visible;
	}
	40% {
		opacity: 1;
	}
	90% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		z-index: -1;
	}
}

@keyframes loading {
	0% {
		color: $color-primary;
		text-shadow: 0 0 7px $color-primary;
	}
	90% {
		color: #484848;
		text-shadow: none;
	}
	100% {
		color: $color-secondary;
		text-shadow: 0 0 7px $color-secondary;
	}
}

.lettre:nth-child(1) {
	animation-delay: 0.1s;
}

.lettre:nth-child(2) {
	animation-delay: 0.2s;
}

.lettre:nth-child(3) {
	animation-delay: 0.3s;
}

.lettre:nth-child(4) {
	animation-delay: 0.4s;
}

.lettre:nth-child(5) {
	animation-delay: 0.5s;
}

.lettre:nth-child(6) {
	animation-delay: 0.6s;
}

.lettre:nth-child(7) {
	animation-delay: 0.7s;
}


/** PAGE ACCUEIL**/

body {
	margin: 0;
	padding: 0;
	font-family: 'roboto', sans-serif;
	font-size: 16px;
}

.body {
	max-width: 1600px;
	margin: auto;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: black;
	&:visited {
		color: black;
	}
}

header {
	width: 100%;
	background-color: white;
	text-align: center;
	.header-logo {
		width: 50%;
		margin-top: 15px;
		margin-bottom: 5px;
		@media (min-width: 1200px) {
			width: 30%;
		}
	}
}

.section_1 {
	width: 100%;
	.aside-section_1 {
		background-color: $gray-light;
		padding-top: 20px;
		padding-bottom: 40px;
		@media (min-width: 1200px) {
			border: solid transparent;
			border-radius: 15px;
			margin-left: 20px;
			margin-right: 20px;
		}
	}
	.localisation {
		display: flex;
		flex-direction: row;
		background-color: $gray-medium;
		padding: 10px;
		box-shadow: inset 0px 33px 3px -30px rgba(170, 170, 170, 0.4);
		position: relative;
		@media (min-width: 760px) {
			width: 50%;
			margin: auto;
			margin-bottom: 20px;
			margin-top: 20px;
			border-radius: 10px;
		}
		@media (min-width:1200px) {
			width: 30%;
		}
		.fa-map {
			position: absolute;
			font-size: 1rem;
			margin-left: 80px;
			padding-top: 2px;
		}
		#localisation-text {
			background-color: $gray-medium;
			width: 100%;
			height: 25px;
			border: none;
			text-align: center;
			font-size: 1rem;
			font-weight: bold;
			color: black;
		}
	}
	.titre-accueil {
		font-size: 1.5rem;
		font-weight: bold;
		text-align: center;
		margin-left: 50px;
		margin-right: 50px;
	}
	.paragraphe-accueil {
		text-align: center;
		margin-left: 20px;
		margin-right: 20px;
	}
	.btn-explorer {
		display: block;
		margin: auto;
		border-radius: 30px;
		padding: 12px 0px;
		width: 50%;
		color: white;
		font-size: .9rem;
		background: linear-gradient(175deg, $color-secondary, $color-primary);
		border: transparent;
		cursor: pointer;
		@include box-shadow-dark;
		transition: all .5s;
		@media (min-width: 1020px) {
			width: 30%;
		}
		@media (min-width:1200px) {
			width: 20%;
		}
		&:hover {
			opacity: 0.85;
			@include box-shadow-hover;
		}
	}
}

.section_2 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: space-between;
	width: 100%;
	margin-bottom: 40px;
	.titre-section_2 {
		margin-left: 20px;
		margin-bottom: 0;
		@media (min-width: 1200px) {
			text-align: center;
			font-size: 1.7rem;
		}
	}
	.aside-section_2 {
		width: 100%;
		margin-top: 30px;
		@media (min-width: 760px) {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 0;
		}
	}
	.btn {
		display: flex;
		flex-direction: row;
		width: 85%;
		align-items: baseline;
		border: none;
		border-radius: 15px;
		padding: 10px;
		font-size: 1rem;
		font-weight: bolder;
		margin-bottom: 30px;
		margin-left: 30px;
		margin-right: 20px;
		z-index: 1;
		position: relative;
		@include box-shadow;
		@media (min-width: 760px) {
			width: 40%;
			margin-bottom: 40px;
			margin-top: 40px;
		}
		@media (min-width:1200px) {
			width: 29%;
		}
		&:hover {
			&::after {
				opacity: 1;
			}
			i {
				color: $color-primary;
			}
		}
		&::after {
			content: "";
			position: absolute;
			border-radius: 15px;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: lighten($color-primary, 33);
			cursor: pointer;
			opacity: 0;
			z-index: -1;
			transition: opacity 250ms;
		}
		.fa-btn {
			color: gray;
		}
		.btn-numero {
			color: white;
			height: 15px;
			width: 15px;
			border: 5px solid transparent;
			border-radius: 50%;
			background-color: $color-primary;
			margin-left: -23px;
			margin-right: 20px;
		}
		.paragraphe-section_2 {
			margin-left: 20px;
		}
	}
}

.section_3 {
	background-color: $gray-light;
	padding-bottom: 40px;
	padding-top: 30px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	@media (min-width: 1200px) {
		margin-left: 20px;
		margin-right: 20px;
		border: solid transparent;
		border-radius: 15px;
		margin-bottom: 30px;
		padding: 0;
	}
	.titre-section_3 {
		margin-left: 20px;
		@media (min-width: 1200px) {
			text-align: center;
			font-size: 1.7rem;
			margin-bottom: 40px;
		}
	}
	.aside-section_3 {
		@media (min-width: 760px) {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
		}
	}
}

.box {
	border: transparent solid;
	border-radius: 30px;
	height: 250px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	position: relative;
	@media (min-width: 760px) {
		width: 44%;
	}
	@media (min-width:1020px) {
		height: 330px;
	}
	@media (min-width:1200px) {
		width: 20%
	}
	.box-photo {
		width: 100%;
		height: 180px;
		border-radius: 25px 25px 0 0;
		object-fit: cover;
		@media (min-width: 1020px) {
			height: 250px;
		}
	}
	.new {
		border: 2px solid transparent;
		border-radius: 3px;
		background-color: $color-tertiary;
		color: green;
		font-weight: bolder;
		width: 70px;
		position: absolute;
		text-align: center;
		padding: 5px;
		right: 20px;
		top: 20px;
	}
	.box-description {
		background-color: white;
		border-radius: 0 0 25px 25px;
		display: flex;
		justify-content: space-between;
		height: 70px;
		color: black;
		margin-top: -5px;
		@media (min-width: 1020px) {
			height: 80px;
		}
		.box-text {
			font-size: .8rem;
			padding-left: 10px;
			h2 {
				margin-top: 10px;
				margin-bottom: 0px;
			}
			p {
				margin-top: 5px;
				font-size: 1rem;
			}
		}
	}
}

.heart {
	right: 50px;
	top: 20px;
	font-size: 1.5rem;
	position: relative;
	cursor: pointer;
	&:hover {
		.heart_2 {
			opacity: 1;
		}
	}
}

.heart_1 {
	position: absolute;
	opacity: 1;
}

.heart_2 {
	position: absolute;
	background: linear-gradient(100deg, $color-secondary, $color-primary);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	opacity: 0;
	transition: .5s;
}

footer {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 20px;
	background-color: rgb(60, 60, 60);
	color: white;
	@media (min-width: 1020px) {
		text-align: center;
	}
	.footer-logo {
		margin-left: 30px;
		color: white;
		font-family: 'Shrikhand', sans-serif;
		font-weight: 100;
		@media (min-width: 1020px) {
			font-size: 2.2rem;
		}
	}
	.ul-icon {
		margin-left: 30px;
		padding-left: 0;
		color: white;
		@media (min-width: 1020px) {
			display: flex;
			justify-content: center;
		}
	}
	.li-footer {
		line-height: 25px;
		color: white;
		@media (min-width: 1020px) {
			font-size: 1.2rem;
			line-height: 30px;
			margin-right: 30px;
		}
	}
	.fa-ustensil {
		margin-right: 13px;
	}
	.fa-helping {
		margin-right: 6px;
	}
}


/**PAGE MENUS RESTAURANTS**/

@keyframes animation-box {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.section-type-plat :nth-child(1) {
	animation-delay: .2s;
}

.section-type-plat:nth-child(2) {
	animation-delay: .4s;
}

.section-type-plat:nth-child(3) {
	animation-delay: .8s;
}

header {
	position: relative;
	.fa-arrow {
		position: absolute;
		left: 20px;
		bottom: 18px;
		color: black;
		@media (min-width: 760px) {
			bottom: 33px;
			left: 50px;
			font-size: 1.5rem;
		}
		@media (min-width:1020px) {
			font-size: 2rem;
			bottom: 40px;
		}
	}
}

.box-photo-menu {
	margin: 0;
	.photo-menu {
		width: 100%;
		object-fit: cover;
		height: 250px;
		z-index: 1;
		@media (min-width: 1200px) {
			border-radius: 20px;
            height: 350px;
		}
	}
	.box-text-menu {
		background-color: $gray-light;
		height: 60px;
		padding-top: 30px;
		border: solid transparent;
		border-radius: 30px 30px 0 0;
		position: relative;
		margin-top: -35px;
		z-index: 2;
		display: flex;
		@media (min-width: 760px) {
			padding-bottom: 30px;
		}
		@media (min-width:1200px) {
			margin-top: 20px;
		}
		.nom-resto {
			margin: 0;
			font-family: 'Shrikhand', sans-serif;
			font-weight: normal;
			font-size: 1.8rem;
			margin-left: 15px;
			@media (min-width: 760px) {
				margin: auto;
				font-size: 2.3rem;
                padding-bottom: 50px;
			}
			@media (min-width:1020px) {
				font-size: 3rem;
			}
		}
	}
}

.carte-resto {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	background-color: $gray-light;
	@media (min-width: 1020px) {
		flex-direction: row;
	}
}

.section-type-plat {
	margin-top: 20px;
	animation: animation-box 1.5s ease-in-out both;
	opacity: 0;
	@media (min-width: 760px) {
		width: 70%;
		margin: auto;
		margin-bottom: 30px;
	}
	@media (min-width:1020px) {
		width: 30%;
		height: 400px;
	}
}

.titre-type-plat {
	margin-top: 0;
	margin-left: 15px;
	font-size: 1rem;
	font-weight: normal;
	border-bottom: 3px solid $color-tertiary;
	width: 10%;
    @media (min-width:760px) {
        font-size: 1.4rem;
    }
}

.box-menu {
	max-width: 100%;
	border-radius: 15px;
	background-color: white;
	margin-bottom: 20px;
	margin-left: 15px;
	margin-right: 15px;
	display: flex;
	line-height: 25px;
	padding-left: 5px;
	@include box-shadow;
	cursor: pointer;
	overflow: hidden;
	&:hover {
		.check-box {
			margin-right: 0;
		}
		.check-icon {
			transform: rotate(0deg);
		}
	}
}

.check-box {
	background-color: #99E2D0;
	width: 70px;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: -70px;
	transition: .5s;
	.check-icon {
		color: white;
		font-size: 1.5rem;
		transform: rotate(-360deg);
		transition: .5s;
	}
}

.box-menu-text {
	width: 200px;
	padding-top: 10px;
	padding-bottom: 10px;
	flex-grow: 1;
}

.nom-plat {
	margin: 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.description-plat {
	margin: 0;
	font-size: 0.9rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.prix-menu {
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	font-weight: bold;
	margin-right: 10px;
	margin-bottom: 10px;
}

.heart-menu {
	right: -25px;
	top: 8px;
	font-size: 1.5rem;
	position: relative;
	cursor: pointer;
	@media (min-width: 760px) {
		right: 165px;
		top: 18px;
	}
	@media (min-width:1020px) {
		font-size: 2rem;
		top: 14px;
	}
	&:hover {
		.heart_2 {
			opacity: 1;
		}
	}
}

.heart_1 {
	position: absolute;
	opacity: 1;
}

.heart_2 {
	position: absolute;
	background: linear-gradient(100deg, $color-secondary, $color-primary);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	opacity: 0;
	transition: .5s;
}

#btn-page-menu {
	background-color: $gray-light;
	padding-top: 30px;
	padding-bottom: 50px;
	@media (min-width: 1200px) {
		margin-bottom: 40px;
		border-radius: 0 0 20px 20px;
	}
	.btn-commander {
		display: block;
		margin: auto;
		border-radius: 30px;
		padding: 12px 0px;
		width: 50%;
		color: white;
		font-size: .9rem;
		background: linear-gradient(175deg, $color-secondary, $color-primary);
		border: transparent;
		cursor: pointer;
		@include box-shadow-dark;
		transition: all .5s;
		@media (min-width: 760px) {
			width: 30%;
			height: 50px;
		}
		@media (min-width:1020px) {
			width: 20%;
		}
		&:hover {
			opacity: 0.85;
			@include box-shadow-hover;
		}
	}
}